<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Okute Enyi - Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="container nav-container">
            <div class="logo">John Enyi</div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

   
    <section id="home" class="hero">
        <div class="container hero-content">
            <h1>John Okute Enyi</h1>
            <p>TrezTech SIWES Intern | Web Enthusiast</p>
            <button class="cta-button">View My Work</button>
        </div>
    </section>

    
    <section id="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="profile-img">
                    <img src="picture/John.jpg" alt="John Okute Enyi">
                </div>
                <div class="about-text">
                    <p>Hello! I'm John Okute Enyi, am currently undergoing my SIWES internship program. I have a strong interest in creating beautiful, functional, and user-friendly websites.</p>
                    <p>During my SIWES program, I've worked on projects like the StudentHub website, where I applied HTML and CSS to create responsive layouts and engaging user interfaces.</p>
                    <p>I'm constantly learning and improving my skills in web development, with a focus on modern frontend technologies and best practices.</p>
                </div>
                
            </div>
        </div>
    </section>

   
    <section id="skills">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            <div class="skills-container">
                <div class="skill-card">
                    <h3><i class="fab fa-html5"></i> HTML5</h3>
                    <p>Semantic HTML, Forms, Accessibility</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <h3><i class="fab fa-css3-alt"></i> CSS3</h3>
                    <p>Flexbox, Grid, Responsive Design, Animations</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 85%"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <h3><i class="fab fa-js"></i> JavaScript</h3>
                    <p>DOM Manipulation, ES6+ Features, API Integration</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <h3><i class="fab fa-git"></i> Git & GitHub</h3>
                    <p>Version Control, Collaboration, Deployment</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section id="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-container">
                <div class="project-card">
                    <div class="project-img">StudentHub</div>
                    <div class="project-content">
                        <h3>StudentHub Website</h3>
                        <p>A platform for students to access all campus resources in one place. Built during my SIWES program.</p>
                        <div class="project-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">Responsive</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-img">Portfolio</div>
                    <div class="project-content">
                        <h3>Personal Portfolio</h3>
                        <p>A responsive portfolio website to showcase my skills and projects. Built with modern CSS techniques.</p>
                        <div class="project-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">Flexbox</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-img">E-Commerce</div>
                    <div class="project-content">
                        <h3>E-Commerce UI</h3>
                        <p>A responsive e-commerce website interface with product listings and shopping cart functionality.</p>
                        <div class="project-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  
    <section id="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Location</h3>
                            <p>Nigeria</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>johnenyi123@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Phone</h3>
                            <p>+234 902 090 6678</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" rows="5" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="cta-button">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

   
    <footer>
        <div class="container">
            <div class="social-links">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>&copy; 2023 John Okute Enyi. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>